APISEARCH_GOD_TOKEN=0e4d75ba-c640-44c1-a745-06ee51db4e93
APISEARCH_READONLY_TOKEN=410806ed-f2c2-8d22-96ea-7fb68026df34
APISEARCH_PING_TOKEN=6326d504-0a5f-f1ae-7344-8e70b75fcde9

ELASTICSEARCH_HOST=apisearch.elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_REFRESH_ON_WRITE=1

REDIS_QUEUE_HOST=apisearch.redis
REDIS_QUEUE_PORT=6379

RABBITMQ_QUEUE_HOST=localhost
RABBITMQ_QUEUE_PORT=5672
RABBITMQ_QUEUE_USER=guest
RABBITMQ_QUEUE_PASSWORD=guest

REDIS_STORAGE_HOST=apisearch.redis
REDIS_STORAGE_PORT=6379

REDIS_ELK_HOST=apisearch.redis
REDIS_ELK_PORT=6379

REDIS_METADATA_FIELDS_HOST=apisearch.redis
REDIS_METADATA_FIELDS_PORT=6379

NEWRELIC_APP_NAME=
NEWRELIC_API_KEY=
NEWRELIC_LICENSE_KEY=