APISEARCH_GOD_TOKEN=
APISEARCH_READONLY_TOKEN=
APISEARCH_PING_TOKEN=
APISEARCH_ENABLED_PLUGINS=

APISEARCH_EVENTS_MIDDLEWARE=
APISEARCH_LOGS_MIDDLEWARE=

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200

REDIS_QUEUE_HOST=127.0.0.1
REDIS_QUEUE_PORT=6379

NEWRELIC_APP_NAME=
NEWRELIC_API_KEY=
NEWRELIC_LICENSE_KEY=